events {
    # You can place events related configurations here,
    # For now, leaving it empty should suffice.
}

http {
    upstream docker-node {
        server ui:4000;
    }

    upstream docker-web {
        server backend:80;
    }

    server {
        listen 80;
        server_name frontend;

        location / {
            proxy_pass http://docker-node;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        location /rest/ {
            proxy_pass http://docker-web;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
    }

    # You can later add another server block for HTTPS like this:
    # server {
    #     listen 443 ssl;
    #     server_name frontend;
    #
    #     ssl_certificate /etc/nginx/ssl/nginx.crt;
    #     ssl_certificate_key /etc/nginx/ssl/nginx.key;
    #
    #     # The rest of your configuration for HTTPS can go here.
    # }
}
